 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("main")
   (nil)
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         VARIABLE_LIST
          VARIABLE("a")
         VARIABLE("_a1")
        VARIABLE("a_2")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT_LIST
                  STATEMENT_LIST
                   STATEMENT_LIST
                    STATEMENT_LIST
                     STATEMENT_LIST
                      STATEMENT_LIST
                       STATEMENT
                        PRINT_STATEMENT
                         PRINT_LIST
                          PRINT_ITEM
                           TEXT
                      STATEMENT
                       PRINT_STATEMENT
                        PRINT_LIST
                         PRINT_ITEM
                          TEXT
                     STATEMENT
                      PRINT_STATEMENT
                       PRINT_LIST
                        PRINT_ITEM
                         TEXT
                    STATEMENT
                     ASSIGNMENT_STATEMENT
                      VARIABLE("_a1")
                      EXPRESSION(nil)
                       INTEGER(10)
                   STATEMENT
                    ASSIGNMENT_STATEMENT
                     VARIABLE("a_2")
                     EXPRESSION(nil)
                      INTEGER(2)
                  STATEMENT
                   ASSIGNMENT_STATEMENT
                    VARIABLE("a")
                    EXPRESSION("+")
                     EXPRESSION(nil)
                      VARIABLE("_a1")
                     EXPRESSION(nil)
                      VARIABLE("a_2")
                 STATEMENT
                  PRINT_STATEMENT
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_LIST
                        PRINT_ITEM
                         EXPRESSION(nil)
                          VARIABLE("_a1")
                       PRINT_ITEM
                        TEXT
                      PRINT_ITEM
                       EXPRESSION(nil)
                        VARIABLE("a_2")
                     PRINT_ITEM
                      TEXT
                    PRINT_ITEM
                     EXPRESSION(nil)
                      VARIABLE("a")
                STATEMENT
                 ASSIGNMENT_STATEMENT
                  VARIABLE("a")
                  EXPRESSION("-")
                   EXPRESSION(nil)
                    VARIABLE("_a1")
                   EXPRESSION(nil)
                    VARIABLE("a_2")
               STATEMENT
                PRINT_STATEMENT
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_LIST
                     PRINT_LIST
                      PRINT_ITEM
                       EXPRESSION(nil)
                        VARIABLE("_a1")
                     PRINT_ITEM
                      TEXT
                    PRINT_ITEM
                     EXPRESSION(nil)
                      VARIABLE("a_2")
                   PRINT_ITEM
                    TEXT
                  PRINT_ITEM
                   EXPRESSION(nil)
                    VARIABLE("a")
              STATEMENT
               ASSIGNMENT_STATEMENT
                VARIABLE("a")
                EXPRESSION("+")
                 EXPRESSION(nil)
                  VARIABLE("_a1")
                 EXPRESSION(nil)
                  EXPRESSION("-")
                   EXPRESSION(nil)
                    VARIABLE("a_2")
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_LIST
                    PRINT_ITEM
                     EXPRESSION(nil)
                      VARIABLE("_a1")
                   PRINT_ITEM
                    TEXT
                  PRINT_ITEM
                   EXPRESSION(nil)
                    VARIABLE("a_2")
                 PRINT_ITEM
                  TEXT
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("a")
            STATEMENT
             ASSIGNMENT_STATEMENT
              VARIABLE("a")
              EXPRESSION("*")
               EXPRESSION(nil)
                VARIABLE("_a1")
               EXPRESSION(nil)
                VARIABLE("a_2")
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_ITEM
                   EXPRESSION(nil)
                    VARIABLE("_a1")
                 PRINT_ITEM
                  TEXT
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("a_2")
               PRINT_ITEM
                TEXT
              PRINT_ITEM
               EXPRESSION(nil)
                VARIABLE("a")
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("a")
            EXPRESSION("/")
             EXPRESSION(nil)
              VARIABLE("_a1")
             EXPRESSION(nil)
              VARIABLE("a_2")
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("_a1")
               PRINT_ITEM
                TEXT
              PRINT_ITEM
               EXPRESSION(nil)
                VARIABLE("a_2")
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("a")
        STATEMENT
         IF_STATEMENT
          EXPRESSION(nil)
           EXPRESSION(nil)
            VARIABLE("a")
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_ITEM
              EXPRESSION(nil)
               VARIABLE("a")
       STATEMENT
        WHILE_STATEMENT
         EXPRESSION(nil)
          EXPRESSION(nil)
           VARIABLE("a")
         STATEMENT
          BLOCK
           (nil)
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT
              IF_STATEMENT
               EXPRESSION(nil)
                EXPRESSION("-")
                 EXPRESSION(nil)
                  VARIABLE("a")
                 EXPRESSION(nil)
                  INTEGER(3)
               STATEMENT
                ASSIGNMENT_STATEMENT
                 VARIABLE("a")
                 EXPRESSION("-")
                  EXPRESSION(nil)
                   VARIABLE("a")
                  EXPRESSION(nil)
                   INTEGER(1)
               STATEMENT
                BLOCK
                 (nil)
                 STATEMENT_LIST
                  STATEMENT_LIST
                   STATEMENT_LIST
                    STATEMENT
                     ASSIGNMENT_STATEMENT
                      VARIABLE("a")
                      EXPRESSION("-")
                       EXPRESSION(nil)
                        VARIABLE("a")
                       EXPRESSION(nil)
                        INTEGER(1)
                   STATEMENT
                    PRINT_STATEMENT
                     PRINT_LIST
                      PRINT_ITEM
                       TEXT
                  STATEMENT
                   NULL_STATEMENT
            STATEMENT
             PRINT_STATEMENT
              PRINT_LIST
               PRINT_ITEM
                EXPRESSION(nil)
                 VARIABLE("a")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
