TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Hello, world!"' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'""' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Hello, \"world\"!"' )
TOKEN ( 260,	'_a1' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 260,	'a_2' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 43,	'+' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"+"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"-"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 43,	'+' )
TOKEN ( 40,	'(' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'a_2' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"+ (-"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'") ="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"*"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'_a1' )
TOKEN ( 47,	'/' )
TOKEN ( 260,	'a_2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'_a1' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"/"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a_2' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 266,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 267,	'THEN' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'a' )
TOKEN ( 269,	'FI' )
TOKEN ( 270,	'WHILE' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'DO' )
TOKEN ( 123,	'{' )
TOKEN ( 266,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'3' )
TOKEN ( 41,	')' )
TOKEN ( 267,	'THEN' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 268,	'ELSE' )
TOKEN ( 123,	'{' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Skip..."' )
TOKEN ( 265,	'CONTINUE' )
TOKEN ( 125,	'}' )
TOKEN ( 269,	'FI' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'a' )
TOKEN ( 125,	'}' )
TOKEN ( 272,	'DONE' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
